/*
Theme Name: Merlin Theme
Author: Merlin Stemmer
Version: 1.1.0
*/
html {
  height: 100%;
}
body {
  background-color: #fafafa;
  color: #333;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.heading {
  font-family: "Montserrat", "Roboto", sans-serif;
  font-weight: 700;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: #333;
}
a:hover {
  opacity: 0.75;
}

.content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.entry-header {
  padding: 20px 0;
}

.entry-title {
  margin: 0;
  color: #333;
  font-size: 2.5rem;
}

.entry-content {
  background-color: #fff;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.site-header {
  width: 100%;
  box-sizing: border-box;
  background-color: #708090;
  color: #fafafa;
  padding: 20px;
  display: flex;
  align-items: center;
  max-height: 85px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.site-header h2 {
  color: white !important;
}
.site-header h2,
.site-footer p {
  margin: 0;
}

.site-footer {
  background-color: #333333;
  color: #fefefe;
  padding: 40px 0;
  text-align: center;
  width: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
}

.footer-section {
  flex-basis: 33.33%;
  max-width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-links a {
  margin: 5px;
  color: #fafafa;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.logo img {
  height: 60px;
  width: 60px;
}

.logo {
  margin-right: 10px;
}

.social-media-links a img {
  height: 50px;
  width: 50px;
}

.h1,
.h2,
.p {
  margin: 10px 0;
}

.flex {
  display: flex;
}

.relative {
  position: relative;
}

.site-header h2 {
  color: black;
}

.footer-divider {
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: white;
  right: 0;
  top: 0;
}

.contact-button {
  color: rgb(24, 24, 24);
  background-color: rgb(234, 234, 234);
  max-width: 240px;
  padding: 4px;
  border-radius: 4px;
}

.post {
  background-color: #fff;
  color: black;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.menu {
  display: flex;
}
.menu-item a {
  padding: 10px;
  color: #fefefe;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.team-list {
  display: flex;
  flex-direction: column;
}

.img-css-name {
  width: 360px;
  height: 480px;
  object-fit: cover;
}

.text-align-center {
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.modal-content {
  background-color: #fff;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.modal-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.modal-content p {
  margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
  .footer-content {
    width: 90%;
  }
}

@media screen and (max-width: 850px) {
  .footer-content {
    width: 100%;
    flex-direction: column;
  }
  .footer-links {
    flex-direction: row;
  }
  .footer-links * {
    width: 70px;
  }
  .footer-divider {
    display: none;
  }
  .footer-section {
    max-width: 100%;
    align-items: center;
  }
  .contact-button {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .menu li {
    font-size: 10px;
  }
}
